<!Doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blogin.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--HEADER-->
        <header class="main-header">
            <div class="container">
                <div class="main-header__box clearfix">
                    <div class="box__logo">
                    <a href="#"><img src="img/logo.png" alt="Логин"></a>
                </div>
                    <nav class="box__nav">
                    <ul class="nav__list">
                        <li><a href="#" class="active">Juornal</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </header>
        <!--Contetnt-->
        <div class="container">
            <article class="article clearfix">
                <div class="article-image">
                    <a href="#"> <img src="img/pic1.jpg" alt="railroad"></a>
                </div>
                <div class="article-content">
                    <h1>Duis aute irure dolor in
                        henderit in voluptate.</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                            fugiat nulla pariatur...</p>
                    <a class="article-content__button" href="#">Continue Reading <i class="article-content__button_arrow"></i> </a>
                </div>
            </article>
            <article class="article clearfix">
                <div class="article-image">
                    <a href="#" > <img src="img/pic2.jpg" alt="Rising"></a>
                </div>
                <div class="article-content">
                    <h1>Duis aute irure dolor in
                        henderit in voluptate.</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur...</p>
                    <a class="article-content__button" href="#">Continue Reading <i class="article-content__button_arrow"></i> </a>
                </div>
            </article>
            <article class="article clearfix">
                <div class="article-image">
                    <a href="#"> <img src="img/pic3.jpg" alt="bread"></a>
                </div>
                <div class="article-content">
                    <h1>Duis aute irure dolor in
                        henderit in voluptate.</h1>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                        ea commo doconsequat, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur...</p>
                    <a class="article-content__button" href="#">Continue Reading <i class="article-content__button_arrow"></i> </a>
                </div>
            </article>
        </div>
        <!--FOOTER-->
        <footer class="main-footer">
            <div class="container">
                <div class="main-footer__logo">
                    <img src="img/logo_footer.png" alt="Логотип">
                </div>
                <p class="main-footer__copy">© 2014 Blogin.com  -  All Rights Reserved  -  Find more free Templates at Pixelhint.com</p>
                <section class="social">
                    <a class="social__box social__box_fb" href="https://facebook.com/pixelhint">
                        facebook</a>
                    <a class="social__box social__box_tw" href="https://twitter.com/pixelhint">
                        Twitter</a>
                    <a class="social__box social__box_be" href="https://www.behance.net/pixelhint">Behance</a>

                    <a class="social__box social__box_dr" href="https://dribbble.com/pixelhint">Dribble</a>
                </section>
            </div>
        </footer>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
<!--проверка-->
